# syntax=docker/dockerfile:1.7

# -------- base --------
FROM node:22-alpine AS base
ENV PNPM_HOME=/pnpm \
    PATH="/pnpm:$PATH" \
    COREPACK_ENABLE_STRICT=0
RUN corepack enable && corepack prepare pnpm@10.33.3 --activate
WORKDIR /app

# -------- install deps (cached layer) --------
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/crypto/package.json ./packages/crypto/
COPY packages/shared/package.json ./packages/shared/
COPY packages/zk/package.json ./packages/zk/
COPY contracts/package.json ./contracts/
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm config set store-dir /pnpm/store && \
    pnpm install --frozen-lockfile --filter "@verivote/api..."

# -------- build --------
FROM deps AS build
COPY packages ./packages
COPY apps/api ./apps/api
RUN pnpm --filter "@verivote/shared" build \
 && pnpm --filter "@verivote/crypto" build \
 && pnpm --filter "@verivote/zk" build \
 && pnpm --filter "@verivote/api" build

# -------- runtime --------
FROM node:22-alpine AS runtime
ENV NODE_ENV=production \
    PORT=3001
WORKDIR /app

# Copy compiled outputs + minimal runtime dependencies.
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/crypto/package.json ./packages/crypto/package.json
COPY --from=build /app/packages/crypto/dist ./packages/crypto/dist
COPY --from=build /app/packages/zk/package.json ./packages/zk/package.json
COPY --from=build /app/packages/zk/dist ./packages/zk/dist

EXPOSE 3001
USER node
CMD ["node", "apps/api/dist/index.js"]
